{
  "nodes": [
    {
      "id": 1,
      "ip": "192.168.1.101",
      "port": 5001
    },
    {
      "id": 2,
      "ip": "192.168.1.102",
      "port": 5002
    },
    {
      "id": 3,
      "ip": "192.168.1.103",
      "port": 5003
    }]
}
